<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Align </title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .container
        {
           max-width: 950px;
           margin: auto;
        }
        .clr
        {
            clear: both;
        }
        body
        {
           font-family: Arial, Helvetica, sans-serif;
           line-height: 1.4em;
        }
        .box
        {
            background: wheat;
            border: 2px solid darkgray;
            padding: 10px;
            
        }
        .box p
        {
            text-align: center;
            text-align: justify;
        }

        #box-2
        {
            float: left;
            width: 68%;
        }
        #box-3
        {
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ab tempora voluptate facilis exercitationem temporibus enim alias necessitatibus consectetur consequatur? Perferendis eveniet illum tenetur tempore facilis et vero, unde quae!</p>
            
        </div>
        <br>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ab tempora voluptate facilis exercitationem temporibus enim alias necessitatibus consectetur consequatur? Perferendis eveniet illum tenetur tempore facilis et vero, unde quae!</p>
    
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ab tempora voluptate facilis exercitationem temporibus enim alias necessitatibus consectetur consequatur? Perferendis eveniet illum tenetur tempore facilis et vero, unde quae!</p>
    
        </div>
        <div class="clr"></div>
        <br>
        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ab tempora voluptate facilis exercitationem temporibus enim alias necessitatibus consectetur consequatur? Perferendis eveniet illum tenetur tempore facilis et vero, unde quae!</p>
    
        </div>
    </div>
    
    
</body>
</html>