<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Button</title>
    <Style>
        body 
        {
            font-family: 'Courier New', Courier, monospace;
        }
    a
    {
        color: rgb(255, 0, 0);
        text-decoration: none;
    }
    a:hover
    {
        color: rgb(106, 255, 0);
        text-decoration: underline;
    }
    /* a:visited
    {
        color: blue;
    } */
    /* Button styleing */
    .btn{
        background: #4c6ca0;
        color: white;
        border: none;
        font-size: 16px ;
        padding: 10px 20px;
        margin: 30px;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn:hover
    {
        color: aliceblue;
        background: red;

    }

    </Style>
</head>
<body>
    <br>
    <a class="btn" href="#">My Link</a>
    <br>
    <button class="btn">My Button</button>
</body>
</html>