<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manu</title>
    <style>
        /* navbar */
        .navbar
        {
            list-style: none;
            margin: 0px;
            padding: 0px;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;

        }
        .navbar li{
            float: left;
            
        }
        .navbar li a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .navbar li a:hover
        {
            background-color: #446190;
            color: #ff6a6a;
        }
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        .side-manu
        {
            list-style: none;
            border: 1px solid lightblue;
            border-radius: 10px;
            width: 100px;
            padding: 10px;
            
        }
        .side-manu li{
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 1px #ddd;

        }
        .side-manu li:last-child
        {
            border: none;
        }
        .side-manu li a
        {
            color: #333;
            text-decoration: none;
        }
        .side-manu li a:hover
        {
            color: coral;
        }



    </style>
</head>
<body>
   <ul class="side-manu">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
   </ul> 
   <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
   </ul> 
</body>
</html>