<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body
        {
            height: 4000px;
        }
        .box
        {
            width: 100px;
            height: 100px;
        }
        .container
        {
            position: relative;
            width: 500px;
            height: 500px;
            background: darkgray;

        }
        #box1
        {
            position: relative;
            top: 50px;
            left: 50px;
            background:red;
            z-index: 1;

        }
        #box2
        {
            position: absolute;
            top: 100px;
            left: 100px;
            background:rgb(12, 241, 0);
        }
        #box3
        {
            position: absolute;
            bottom: 100px;
            right: 100px;
            background:rgb(0, 225, 255);
        }
        #box4
        {
          position: fixed;
            background:rgb(255, 0, 170);
        }
        #box5
        {
            position: sticky;
            top: 0;
            background:rgb(0, 255, 162);
        }
        #box6
        {
          
            background:rgb(4, 0, 255);
        }
    </style>
</head>
<body>
    <div id="box1" class="box"></div>
    <div class="container">
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
    </div>
    
    <div id="box4" class="box"></div>
    <div id="box5" class="box"></div>
    <div id="box6" class="box"></div>
</body>
</html>