.container
{
    width: 600px;
    height: 300px;
    background-color: aqua;
    display: grid;

    /* grid-template-rows: 100px 100px 100px;
    grid-template-columns:100px 100px 100px;
    grid-template-columns:auto auto auto;
    grid-template-columns:200px 200px 200px; */

    grid-template-rows: repeat(3 ,1fr);
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(4,1fr);

    /* row-gap: 10px;
    column-gap: 10px; */
    grid-gap: 10px;


    /* justify-items: end ;
    justify-items: start ;
    justify-items: center ; */

    /* align-items: start;
    align-items: end;
    align-items: center; */

    /* place-items: center; */

 
}

.item{
    /* width: 100px;
    height: 50px; */
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}
.one{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1/4;
    grid-column: 1/span 4;   
    /* place-self: start; */
}
.two{
    grid-row-start:1 ;
    grid-row-end:3 ;
    grid-row: 1/3;
    grid-row: 1/span 3;
}